spring.application.name=


server.port=
server.ssl.enabled=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=

# OAuth2 Client ??
fitbit.client-id=
fitbit.client-secret=
fitbit.redirect-uri=
fitbit.authorization-uri=
fitbit.token-uri=